{
	"name": "kcalCalc",
	"short_name": "kcalCalc",
	"start_url": "/",
	"display": "standalone",
	"theme_color": "rgba(255, 176, 199, 1)",
	"background_color": "rgba(32, 26, 27, 1)",
	"icons": [
		{
			"sizes": "192x192",
			"src": "icon192.png",
			"type": "image/png"
		},
		{
			"sizes": "512x512",
			"src": "icon512.png",
			"type": "image/png"
		},
		{
			"sizes": "512x512",
			"src": "icon-maskable.png",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
