{
	"name": "kcalCalc",
	"short_name": "kcalCalc",
	"start_url": "/",
	"display": "standalone",
	"theme_color": "#8bc34a",
	"background_color": "#e6f2d9",
	"icons": [
		{
			"sizes": "192x192",
			"src": "icon192.png",
			"type": "image/png"
		},
		{
			"sizes": "512x512",
			"src": "icon512.png",
			"type": "image/png"
		},
		{
			"sizes": "512x512",
			"src": "icon-maskable.png",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
